<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>RSS Discovery Engine</title>
		<style>

			/* Pure CSS Loader Animation*/
			/* https://demos.mercenie.com/run/w8SNi1Fz/ */
			.loader {
				position: absolute;
				top: 50%;
				left: 50%;
			}

			.bubble {
				animation: expand .75s ease-in-out infinite;
				border-radius: 20px;
				display: inline-block;
				transform-origin: center center;
				margin: 0 3px;
				width: 20px;
				height: 20px;
			}

			.bubble:nth-child(1) {background: #27ae60;margin-left:-58px;}
			.bubble:nth-child(2) {animation-delay: 180ms;background: #f1c40f;}
			.bubble:nth-child(3) {animation-delay: 360ms;background: #e67e22;}
			.bubble:nth-child(4) {animation-delay: 540ms;background: #2980b9;}

			@keyframes expand {
				0% {
					transform: scale(1);
				}
				25% {
					transform: scale(1.55);
				}
			}

			/* Layout */
			body {
				margin:0;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
				color: #3b3b3b;
				font-size: 16px;
				line-height: 1.7em;
			}

			.wrapper {
				width:480px;
				margin:16px auto;
				padding:0px 16px 16px 16px;
				border-bottom: #ddd solid 2px;
			}
			h1, h2, h3, h4, p {
				margin:0 0 16px 0;
			}
			h2, h3, h4 {
				font-weight: normal;
			}
			h2 {
				font-size: 1.3;
			}
			h3 {
				font-size: 1.2;
			}
			h4 {
				font-size: 1.1;
			}
			blockquote {
				font-style: italic;
			}

			a, a:active, a:focus {
				color:#e67e22;
				outline:0;
			}
			/* Forms */
			button, 
			input {
				display:block;
				box-sizing: border-box;
				width: 100%;
				font-size: 1em;
				padding:8px;
				margin: 0 0 12px 0;
				border-radius: 4px;
			}
			button, :root button:active, :root button:focus {
				outline:0;
				background: #e67e22;
				color: white;
				border:none;
				cursor: pointer;
			}

			#search{
				display:flex;
				flex-direction: row;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			#search input{
				border:none;
				border-radius: 0;
				margin:0;
			}
			#search button{
				border-radius: 0;
				margin:0;
				width: 120px
			}

			/* Results List */

			#searchResults {
				padding:0;
				font-size: 0.9em;
				line-height: 1.2em;
			}

			#searchResults li {
				list-style: none;
				padding: 8px;
				margin: 0 0 8px 0;
				border: 1px dashed #ddd;
			}

			.resultHeader {
				display: flex;
			}

			.resultHeader a {
				display: block;
				font-size: 1em;
				text-decoration: none;
				padding:8px 0;
				width: 100%
			}

			.resultHeader a.button {
				width:14px;
				padding:8px;
				border: 1px solid #ccc;
				background: #d9d9d9;
			}

			a.url {
				font-style: italic;
				text-decoration: none;
				color: #494949;
				font-size: 0.8em;
			}

			a.nolink, a.nolink:hover, a.nolink:active {
				color: #3b3b3b;
				text-decoration: none;
			}

			/* Responsive Styles */

			@media only screen and (max-width: 480px) {
				.wrapper {
					width: auto;
				}
			}

		</style>
	</head>
	<body>
		<div id="loader" class="loader" style="display: none;">
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
		</div>
		<div class="wrapper">
			<a href="/" class="nolink">
				<h1>RSS Discovery Engine  <em>pre-alpha</em></h1>
			</a>
			<form method="GET" onsubmit="document.getElementById('loader').removeAttribute('style')">
				<div id="search">
					<input 
						placeholder="http..." 
						type="url" 
						name="blog_url" 
						value="{{ blog_url }}" 
						required 
						autofocus/>
					<button type="submit">🕷️ Spider</button>
				</div>
			</form>
		</div>
		<div class="wrapper">
			{% if results %}
			<ul id="searchResults">
				{% for result in results %}
				<li>
					<div class="resultHeader">
						<a href="{{ result['link'] }}" target="_blank" rel="noopener noreferrer">
							{{ result['title'] }}
						</a>
						<a class="button" href="{{ result['link'] }}" target="_blank" rel="noopener noreferrer">
							🔗
						</a>
						<a class="button" href="/?blog_url={{ result['link'] }}">
							🕷️
						</a>
					</div>
					<div>{{ result['subtitle'] }}</div>
					<a class="url" href="{{ result['link'] }}" target="_blank" rel="noopener noreferrer">{{ result['link'] }}</a>
				</li>
				{% endfor %}
			</ul>
			{% elif blog_url == ''%}
			Enter a blog's URL to spider their RSS feed and find links to other blogs.
			{% else %}
			No results
			{% endif %}
		</div>
	</div>
</body>
</html>
